<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8ce0debade7149e4a9371f49727981ac" Name="Diagram1">
        <EntityTypeShape EntityType="PsikoProjeModel.Bolum" Width="1.5" PointX="7.5" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PsikoProjeModel.Doktor" Width="1.5" PointX="9.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PsikoProjeModel.Hasta" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PsikoProjeModel.Hastane" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PsikoProjeModel.HastaNot" Width="1.5" PointX="12" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PsikoProjeModel.Ilceler" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PsikoProjeModel.Iller" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PsikoProjeModel.Randevu" Width="1.5" PointX="12" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PsikoProjeModel.Recete" Width="1.5" PointX="15" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="PsikoProjeModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="PsikoProjeModel.FK_Bolum_Hastane" ManuallyRouted="false" />
        <AssociationConnector Association="PsikoProjeModel.FK_Doktor_Bolum" ManuallyRouted="false" />
        <AssociationConnector Association="PsikoProjeModel.FK_HastaNot_Doktor" ManuallyRouted="false" />
        <AssociationConnector Association="PsikoProjeModel.FK_Randevu_Doktor" ManuallyRouted="false" />
        <AssociationConnector Association="PsikoProjeModel.FK_Recete_Doktor" ManuallyRouted="false" />
        <AssociationConnector Association="PsikoProjeModel.FK_HastaNot_Hasta" ManuallyRouted="false" />
        <AssociationConnector Association="PsikoProjeModel.FK_Randevu_Hasta" ManuallyRouted="false" />
        <AssociationConnector Association="PsikoProjeModel.FK_Recete_Hasta" ManuallyRouted="false" />
        <AssociationConnector Association="PsikoProjeModel.FK_Hastane_Ilceler" ManuallyRouted="false" />
        <AssociationConnector Association="PsikoProjeModel.FK__Ilceler__IlID__25869641" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>