<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PsikoProjeModelStoreContainer" CdmEntityContainer="PsikoProjeEntities1">
    <EntitySetMapping Name="Bolum">
      <EntityTypeMapping TypeName="PsikoProjeModel.Bolum">
        <MappingFragment StoreEntitySet="Bolum">
          <ScalarProperty Name="BolumID" ColumnName="BolumID" />
          <ScalarProperty Name="HastaneID" ColumnName="HastaneID" />
          <ScalarProperty Name="BolumAdi" ColumnName="BolumAdi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Doktor">
      <EntityTypeMapping TypeName="PsikoProjeModel.Doktor">
        <MappingFragment StoreEntitySet="Doktor">
          <ScalarProperty Name="Doktorid" ColumnName="Doktorid" />
          <ScalarProperty Name="DoktorAdı" ColumnName="DoktorAdı" />
          <ScalarProperty Name="SoktorSoyadı" ColumnName="SoktorSoyadı" />
          <ScalarProperty Name="DoktorTel" ColumnName="DoktorTel" />
          <ScalarProperty Name="DoktorMail" ColumnName="DoktorMail" />
          <ScalarProperty Name="DoktorSifre" ColumnName="DoktorSifre" />
          <ScalarProperty Name="BolumID" ColumnName="BolumID" />
          <ScalarProperty Name="DoktorUnvan" ColumnName="DoktorUnvan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hasta">
      <EntityTypeMapping TypeName="PsikoProjeModel.Hasta">
        <MappingFragment StoreEntitySet="Hasta">
          <ScalarProperty Name="HastaID" ColumnName="HastaID" />
          <ScalarProperty Name="HastaAdı" ColumnName="HastaAdı" />
          <ScalarProperty Name="HastaSoyadı" ColumnName="HastaSoyadı" />
          <ScalarProperty Name="HastaAdres" ColumnName="HastaAdres" />
          <ScalarProperty Name="HastaTelefon" ColumnName="HastaTelefon" />
          <ScalarProperty Name="HastaTC" ColumnName="HastaTC" />
          <ScalarProperty Name="HastaMail" ColumnName="HastaMail" />
          <ScalarProperty Name="HastaSifre" ColumnName="HastaSifre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hastane">
      <EntityTypeMapping TypeName="PsikoProjeModel.Hastane">
        <MappingFragment StoreEntitySet="Hastane">
          <ScalarProperty Name="HastaneID" ColumnName="HastaneID" />
          <ScalarProperty Name="IlceID" ColumnName="IlceID" />
          <ScalarProperty Name="HastaneAdi" ColumnName="HastaneAdi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HastaNot">
      <EntityTypeMapping TypeName="PsikoProjeModel.HastaNot">
        <MappingFragment StoreEntitySet="HastaNot">
          <ScalarProperty Name="HastaNotID" ColumnName="HastaNotID" />
          <ScalarProperty Name="HastaID" ColumnName="HastaID" />
          <ScalarProperty Name="DoktorID" ColumnName="DoktorID" />
          <ScalarProperty Name="Notlar" ColumnName="Notlar" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ilceler">
      <EntityTypeMapping TypeName="PsikoProjeModel.Ilceler">
        <MappingFragment StoreEntitySet="Ilceler">
          <ScalarProperty Name="IlceID" ColumnName="IlceID" />
          <ScalarProperty Name="IlID" ColumnName="IlID" />
          <ScalarProperty Name="Ilce" ColumnName="Ilce" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Iller">
      <EntityTypeMapping TypeName="PsikoProjeModel.Iller">
        <MappingFragment StoreEntitySet="Iller">
          <ScalarProperty Name="IlID" ColumnName="IlID" />
          <ScalarProperty Name="Il" ColumnName="Il" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Randevu">
      <EntityTypeMapping TypeName="PsikoProjeModel.Randevu">
        <MappingFragment StoreEntitySet="Randevu">
          <ScalarProperty Name="RandevuID" ColumnName="RandevuID" />
          <ScalarProperty Name="HastaID" ColumnName="HastaID" />
          <ScalarProperty Name="DoktorID" ColumnName="DoktorID" />
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
          <ScalarProperty Name="RandevuDurum" ColumnName="RandevuDurum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Recete">
      <EntityTypeMapping TypeName="PsikoProjeModel.Recete">
        <MappingFragment StoreEntitySet="Recete">
          <ScalarProperty Name="ReceteID" ColumnName="ReceteID" />
          <ScalarProperty Name="IlacAdi" ColumnName="IlacAdi" />
          <ScalarProperty Name="Doz" ColumnName="Doz" />
          <ScalarProperty Name="KullanimTalimati" ColumnName="KullanimTalimati" />
          <ScalarProperty Name="HastaID" ColumnName="HastaID" />
          <ScalarProperty Name="DoktorID" ColumnName="DoktorID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="PsikoProjeModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="PsikoProjeModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="PsikoProjeModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="PsikoProjeModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="PsikoProjeModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PsikoProjeModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="PsikoProjeModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PsikoProjeModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="PsikoProjeModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="PsikoProjeModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>