<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PsikoProjeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Bolum">
    <Key>
      <PropertyRef Name="BolumID" />
    </Key>
    <Property Name="BolumID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HastaneID" Type="int" />
    <Property Name="BolumAdi" Type="varchar" MaxLength="350" />
  </EntityType>
  <EntityType Name="Doktor">
    <Key>
      <PropertyRef Name="Doktorid" />
    </Key>
    <Property Name="Doktorid" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DoktorAdı" Type="char" MaxLength="50" />
    <Property Name="SoktorSoyadı" Type="char" MaxLength="50" />
    <Property Name="DoktorTel" Type="varchar" MaxLength="11" />
    <Property Name="DoktorMail" Type="varchar" MaxLength="250" />
    <Property Name="DoktorSifre" Type="varchar" MaxLength="80" />
    <Property Name="BolumID" Type="int" />
    <Property Name="DoktorUnvan" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Hasta">
    <Key>
      <PropertyRef Name="HastaID" />
    </Key>
    <Property Name="HastaID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HastaAdı" Type="char" MaxLength="80" />
    <Property Name="HastaSoyadı" Type="char" MaxLength="80" />
    <Property Name="HastaAdres" Type="varchar" MaxLength="350" />
    <Property Name="HastaTelefon" Type="varchar" MaxLength="11" />
    <Property Name="HastaTC" Type="char" MaxLength="11" />
    <Property Name="HastaMail" Type="varchar" MaxLength="150" />
    <Property Name="HastaSifre" Type="varchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="Hastane">
    <Key>
      <PropertyRef Name="HastaneID" />
    </Key>
    <Property Name="HastaneID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IlceID" Type="int" />
    <Property Name="HastaneAdi" Type="varchar" MaxLength="350" />
  </EntityType>
  <EntityType Name="HastaNot">
    <Key>
      <PropertyRef Name="HastaNotID" />
    </Key>
    <Property Name="HastaNotID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HastaID" Type="bigint" />
    <Property Name="DoktorID" Type="bigint" />
    <Property Name="Notlar" Type="text" />
  </EntityType>
  <EntityType Name="Ilceler">
    <Key>
      <PropertyRef Name="IlceID" />
    </Key>
    <Property Name="IlceID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IlID" Type="int" />
    <Property Name="Ilce" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Iller">
    <Key>
      <PropertyRef Name="IlID" />
    </Key>
    <Property Name="IlID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Il" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Randevu">
    <Key>
      <PropertyRef Name="RandevuID" />
    </Key>
    <Property Name="RandevuID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HastaID" Type="bigint" />
    <Property Name="DoktorID" Type="bigint" />
    <Property Name="Tarih" Type="datetime" />
    <Property Name="RandevuDurum" Type="bit" />
  </EntityType>
  <EntityType Name="Recete">
    <Key>
      <PropertyRef Name="ReceteID" />
    </Key>
    <Property Name="ReceteID" Type="bigint" Nullable="false" />
    <Property Name="ilacAdi" Type="char" MaxLength="100" />
    <Property Name="Doz" Type="char" MaxLength="80" />
    <Property Name="KullanımTalimati" Type="char" MaxLength="400" />
    <Property Name="HastaID" Type="bigint" />
    <Property Name="DoktorID" Type="bigint" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK__Ilceler__IlID__25869641">
    <End Role="Iller" Type="Self.Iller" Multiplicity="0..1" />
    <End Role="Ilceler" Type="Self.Ilceler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Iller">
        <PropertyRef Name="IlID" />
      </Principal>
      <Dependent Role="Ilceler">
        <PropertyRef Name="IlID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bolum_Hastane">
    <End Role="Hastane" Type="Self.Hastane" Multiplicity="0..1" />
    <End Role="Bolum" Type="Self.Bolum" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hastane">
        <PropertyRef Name="HastaneID" />
      </Principal>
      <Dependent Role="Bolum">
        <PropertyRef Name="HastaneID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Doktor_Bolum">
    <End Role="Bolum" Type="Self.Bolum" Multiplicity="0..1" />
    <End Role="Doktor" Type="Self.Doktor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bolum">
        <PropertyRef Name="BolumID" />
      </Principal>
      <Dependent Role="Doktor">
        <PropertyRef Name="BolumID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Hastane_Ilceler">
    <End Role="Ilceler" Type="Self.Ilceler" Multiplicity="0..1" />
    <End Role="Hastane" Type="Self.Hastane" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ilceler">
        <PropertyRef Name="IlceID" />
      </Principal>
      <Dependent Role="Hastane">
        <PropertyRef Name="IlceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HastaNot_Doktor">
    <End Role="Doktor" Type="Self.Doktor" Multiplicity="0..1" />
    <End Role="HastaNot" Type="Self.HastaNot" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doktor">
        <PropertyRef Name="Doktorid" />
      </Principal>
      <Dependent Role="HastaNot">
        <PropertyRef Name="DoktorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HastaNot_Hasta">
    <End Role="Hasta" Type="Self.Hasta" Multiplicity="0..1" />
    <End Role="HastaNot" Type="Self.HastaNot" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hasta">
        <PropertyRef Name="HastaID" />
      </Principal>
      <Dependent Role="HastaNot">
        <PropertyRef Name="HastaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Randevu_Doktor">
    <End Role="Doktor" Type="Self.Doktor" Multiplicity="0..1" />
    <End Role="Randevu" Type="Self.Randevu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doktor">
        <PropertyRef Name="Doktorid" />
      </Principal>
      <Dependent Role="Randevu">
        <PropertyRef Name="DoktorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Randevu_Hasta">
    <End Role="Hasta" Type="Self.Hasta" Multiplicity="0..1" />
    <End Role="Randevu" Type="Self.Randevu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hasta">
        <PropertyRef Name="HastaID" />
      </Principal>
      <Dependent Role="Randevu">
        <PropertyRef Name="HastaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Recete_Doktor">
    <End Role="Doktor" Type="Self.Doktor" Multiplicity="0..1" />
    <End Role="Recete" Type="Self.Recete" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doktor">
        <PropertyRef Name="Doktorid" />
      </Principal>
      <Dependent Role="Recete">
        <PropertyRef Name="DoktorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Recete_Hasta">
    <End Role="Hasta" Type="Self.Hasta" Multiplicity="0..1" />
    <End Role="Recete" Type="Self.Recete" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hasta">
        <PropertyRef Name="HastaID" />
      </Principal>
      <Dependent Role="Recete">
        <PropertyRef Name="HastaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="PsikoProjeModelStoreContainer">
    <EntitySet Name="Bolum" EntityType="Self.Bolum" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Doktor" EntityType="Self.Doktor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Hasta" EntityType="Self.Hasta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Hastane" EntityType="Self.Hastane" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HastaNot" EntityType="Self.HastaNot" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ilceler" EntityType="Self.Ilceler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Iller" EntityType="Self.Iller" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Randevu" EntityType="Self.Randevu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Recete" EntityType="Self.Recete" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Ilceler__IlID__25869641" Association="Self.FK__Ilceler__IlID__25869641">
      <End Role="Iller" EntitySet="Iller" />
      <End Role="Ilceler" EntitySet="Ilceler" />
    </AssociationSet>
    <AssociationSet Name="FK_Bolum_Hastane" Association="Self.FK_Bolum_Hastane">
      <End Role="Hastane" EntitySet="Hastane" />
      <End Role="Bolum" EntitySet="Bolum" />
    </AssociationSet>
    <AssociationSet Name="FK_Doktor_Bolum" Association="Self.FK_Doktor_Bolum">
      <End Role="Bolum" EntitySet="Bolum" />
      <End Role="Doktor" EntitySet="Doktor" />
    </AssociationSet>
    <AssociationSet Name="FK_Hastane_Ilceler" Association="Self.FK_Hastane_Ilceler">
      <End Role="Ilceler" EntitySet="Ilceler" />
      <End Role="Hastane" EntitySet="Hastane" />
    </AssociationSet>
    <AssociationSet Name="FK_HastaNot_Doktor" Association="Self.FK_HastaNot_Doktor">
      <End Role="Doktor" EntitySet="Doktor" />
      <End Role="HastaNot" EntitySet="HastaNot" />
    </AssociationSet>
    <AssociationSet Name="FK_HastaNot_Hasta" Association="Self.FK_HastaNot_Hasta">
      <End Role="Hasta" EntitySet="Hasta" />
      <End Role="HastaNot" EntitySet="HastaNot" />
    </AssociationSet>
    <AssociationSet Name="FK_Randevu_Doktor" Association="Self.FK_Randevu_Doktor">
      <End Role="Doktor" EntitySet="Doktor" />
      <End Role="Randevu" EntitySet="Randevu" />
    </AssociationSet>
    <AssociationSet Name="FK_Randevu_Hasta" Association="Self.FK_Randevu_Hasta">
      <End Role="Hasta" EntitySet="Hasta" />
      <End Role="Randevu" EntitySet="Randevu" />
    </AssociationSet>
    <AssociationSet Name="FK_Recete_Doktor" Association="Self.FK_Recete_Doktor">
      <End Role="Doktor" EntitySet="Doktor" />
      <End Role="Recete" EntitySet="Recete" />
    </AssociationSet>
    <AssociationSet Name="FK_Recete_Hasta" Association="Self.FK_Recete_Hasta">
      <End Role="Hasta" EntitySet="Hasta" />
      <End Role="Recete" EntitySet="Recete" />
    </AssociationSet>
  </EntityContainer>
</Schema>